<script>
  import {onMount} from 'svelte'
  import friendlyTime from 'friendly-time'
  import hashbow from 'hashbow'
  import cuid from 'cuid'
  import {router} from 'yrv'

  import * as toast from './toast'

  var user
  onMount(() => {
    user = localStorage.getItem('user')
    if (!user) {
      user = cuid()
      localStorage.setItem('user', user)
    }
  })

  var messages = []
  var es
  onMount(async () => {
    messages = await (
      await fetch(`/${btoa($router.params.room)}/stored`)
    ).json()

    if (es) {
      es.close()
    }

    es = new EventSource(`/${window.btoa($router.params.room)}/receive`)
    es.onerror = e => {
      console.log('sse error', e.data)
    }
    es.addEventListener('error', e => {
      toast.error(e.data)
    })
    es.addEventListener('message', e => {
      let message = e.data
      messages = [JSON.parse(message), ...messages]
    })

    return () => {
      es.close()
    }
  })

  var input = ''
  function sendMessage(e) {
    e.preventDefault()
    fetch(`/${btoa($router.params.room)}/send`, {
      method: 'post',
      body: user + '|~|' + input
    })
    input = ''
  }
</script>

<style>
  #chat {
    display: grid;
  }
  .message {
    display: flex;
  }
  .message .date {
    min-width: 120px;
    margin-right: 10px;
    font-size: 90%;
  }
  .message .text {
    flex-grow: 4;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
  }
  form {
    display: flex;
  }
  form input {
    flex-grow: 4;
  }
  form button {
    flex-shrink: 4;
  }
</style>

<main>
  <form on:submit="{sendMessage}">
    <input bind:value="{input}" maxlength="400" />
    <button>Send</button>
  </form>
  <div id="chat">
    {#each messages as message}
    <div class="message">
      <div
        class="date"
        title="{(new Date(message[2] * 1000)).toISOString()}"
        style="border-right: 3px solid; border-right-color: {hashbow(message[0])}"
      >
        {friendlyTime(new Date(message[2]* 1000))}
      </div>
      <div
        class="text"
        style="color: {hashbow($router.params.room + message[0])};"
      >
        {message[1]}
      </div>
    </div>
    {/each}
  </div>
</main>
